{
  "name": "grochtdreis.de",
  "version": "2.0.1",
  "description": "Eigene Webseite",
  "scripts": {
    "build:sass": "sass --no-source-map src/assets/scss/index.scss:_site/css/index.css",
    "build:eleventy": "eleventy",
    "clean": "rimraf _site",
    "serve:eleventy": "eleventy --serve",
    "serve:sass": "sass src/assets/scss/index.scss:_site/css/index.css",
    "watch:eleventy": "eleventy --watch",
    "watch:sass": "sass --watch src/assets/scss/index.scss:_site/css/index.css",
    "build": "npm-run-all build:*",
    "start": "npm-run-all --parallel serve:eleventy watch:sass"
  },
  "keywords": [],
  "author": {
    "name": "Jens Grochtdreis",
    "email": "jens@grochtdreis.de",
    "url": "https://grochtdreis.de"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "bootstrap": "^5.3.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "sass": "^1.76.0"
  }
}
